MONGODB_URI=mongodb+srv://fullstack:I134KbCrB81P52X3@cluster0.jg3ukd1.mongodb.net/bloglist?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://fullstack:I134KbCrB81P52X3@cluster0.jg3ukd1.mongodb.net/bloglist_test?retryWrites=true&w=majority&appName=Cluster0

PORT=3003
JWT_SECRET=SUPER_SALAINEN_AVAIN_123